{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.4"
  },
  "dependencies": {
    "create-react-app": "^5.0.1",
    "react-router-dom": "^6.20.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
